<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепт торта "Молочная девочка"</title>
    <style>
         body {
        background-color:antiquewhite;
      }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        section {
            margin-top: 20px;
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: none;
        }
        ol {
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>Торт "Молочная девочка"</h1>
    </header>

    <section>

        <h2>Ингредиенты:</h2>
        <h2>Тесто</h2>
        <ul>
            <li>Сгущенка-1банка(380г)</li>
            <li>Сл.масло-100г</li>
            <li>Яйцо-2шт</li>
            <li>Мука-200г</li>
            <li>Разрыхлитель-1 ч.л</li>



        </ul>
        <h2>Крем:</h2>
        <ul>
            <li>Творожный сыр или Маскарпоне-250г</li>
            <li>Сливки-800мл 33-35% </li>
            <li>Сах.пудра-100гг</li>
        </ul>

        <h2>Обтяжка</h2>
        <ul>
            <li>Творожный сыр-600г</li>
            <li>Сл.масло-100г</li>
            <li>Сах.пудра-100гг</li>
        </ul>


        <h2>Изомальт Шарики</h2>
        <ul>
            <li>Изомальт-140г</li>
            <li>Кандурин или другие красители</li>

        </ul>

    </section>
    <section>
        <h2>Шаги приготовления:</h2>
        <ol>
            <li> Приготовьте тесто
                Разбейте в глубокую емкость два яйца. Добавьте щепотку соли и перемешайте яйца венчиком. Добавьте
                сгущенное молоко и еще раз перемешайте массу. Муку смешайте с разрыхлителем и просейте в несколько
                приемов в тесто. Растопите сливочное масло, остудите его до комнатной температуры и влейте в тесто.
                Размешайте массу до однородности. </li>
            <img src="https://cdn.nur.kz/images/720x405/9c99a294c604cd94.webp?version=1" width="300" length="35">

            <li> Испеките коржи
                Разогрейте духовку до 180 °C. Застелите противень размером 30х40 см силиконовым ковриком для выпечки или
                пергаментом. Выложите на пергамент половину теста и распределите равномерно лопаткой. Выпекайте корж
                примерно 7 минут. Подрежьте края готового коржа и разделите его на 4 равные части. Заготовки для торта
                переложите с противня и дайте остыть. Таким же образом приготовьте вторую половину теста. Теплые коржи
                ни в коем случае не складывайте стопкой, поскольку они слипнутся и деформируются при попытке их
                разъединить. Сначала остудите коржи, а затем сложите их, переложив каждый полоской пергамента.
            </li>
            <img src="https://cdn.nur.kz/images/720x405/3da1349e8b6cd958.webp?version=1" width="300" length="35">
            <li>
                Приготовьте крем
                В чашу миксера выложите сливочный сыр. Добавьте к нему сахарную пудру и взбивайте массу миксером 2
                минуты. Влейте в массу холодные жирные сливки. Взбивайте крем до загустения сливок.
            </li>
                <img src="https://cdn.nur.kz/images/720x405/9c0de0a19c85ae08.webp?version=1" width="300" length="35"> 
           
            <li> Соберите торт
                Выложите небольшое количество крема на блюдо для торта. Уложите на блюдо первый корж и смажьте его
                кремом. Соберите торт, поочередно укладывая все заготовленные коржи и смазывая их кремом
            </li>
            <img src="https://cdn.nur.kz/images/720x405/d725c8d5b467fad1.webp?version=1" width="300" length="35">

 </ol>
    </section>

    <section>
        <h2>Приятного аппетита!</h2>
    </section>






</body>

</html>