<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список рецептов</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
            background-image:url(file:///C:/Users/MyComp/AppData/Local/Temp/e553cf08-23b8-4ba0-ae78-894898789188_Brown%20Cookie%20Flat%20Illustrative%20Bakery%20Food%20Logo.zip.188/1.png);
            background: size 50px;;
            background-position: top;
            background-repeat: no-repeat;
        
        }

        section {
            margin-top: 20px;
        }

        div {
            display: flex
        }

        article {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        h2 {
            color: #333;
        }
        
        p {
            text-align: left;
            color: #666;


        }

    </style>
</head>

<body>
    <header>
     <img src="file:///C:/Users/MyComp/AppData/Local/Temp/e553cf08-23b8-4ba0-ae78-894898789188_Brown%20Cookie%20Flat%20Illustrative%20Bakery%20Food%20Logo.zip.188/1.png" width="200" length="250">
        <h1> 
                Список Рецептов</h1>
    </header>

    <section>
        <article>

            <h2>Торт "Вупипай"</h2>
            <div>
                <p><img src="https://market.vseokoree.com/images/product/15795574456.jpg" width="300" length="35"
                        align="left">
                    Шоколадный десерт американского происхождения «Вупи Пай» сегодня популярен не только
                    на своей родине, но
                    и во многих странах Европы. Насыщенный сливочно-сырным кремом, он изготавливается на основе
                    шоколадных
                    бисквитных коржей и заливается глазурью из настоящего горького шоколада. Пирожное Whoopie Pie
                    оригинально выглядит – сочетание насыщенных шоколадных оттенков и белого крема делает изделие
                    праздничным, торжественным и очень аппетитным.</p>
            </div>

            <a href="page4.html">Подробнее</a>
        </article>


        <article>
            <h2>Торт "Молочная девочка"</h2>
            <div>
                <p><img src="https://detsad68.ru/wp-content/uploads/1/c/c/1cc6095a74abdf279a4c5d5f8f170438.jpeg"
                        width="300" length="35" align="left">
                    «Молочная девочка» — это нежный воздушный торт из тонких коржей на сгущенном молоке и белого крема.
                    В
                    отличие от многих других многослойных десертов, коржи для него выпекаются по отдельности, а не
                    разрезаются из одного большого.</p>
            </div>
            <a href="page5.html">Подробнее</a>
        </article>

        <article>
            <h2>Торт "Сникерс"</h2>
            <div>
                <p><img src="https://mur-mur.top/uploads/posts/2023-05/1683129220_mur-mur-top-p-tort-snikers-ukrashenie-dekor-pinterest-1.jpg"
                        width="300" length="35" align="left">
                    Одна из самых популярных и заказываемых начинок среди
                    заказчиков — Торт Сникерс, и это вполне
                    логично, ведь он настолько вкусный, что устоять нереально.Мягкие пористые насыщенно шоколадные
                    коржи или наоборот рассыпчатые песочные, вкуснейший воздушный крем, жаренный арахис утопающий в
                    самой сливочной карамели.Классический вариант можно корректировать исходя из своих предпочтений:
                    крем-чиз делать с арахисовым или карамельным вкусом, добавлять нежный мусс или хрустящее безе,
                    карамель заменять вареной сгущенкой…</p>
            </div>
            <a href="page6.html">Подробнее</a>
        </article>




        <article>
            <h2>Торт "Красный бархат"</h2>
            <div>
                <p><img src="https://o-tendencii.com/uploads/posts/2022-02/1646049985_6-o-tendencii-com-p-ukrashenie-torta-krasnii-barkhat-foto-6.jpg"
                        width="300" length="35" align="left">
                    Торт Красный бархат — шоколадный торт тёмно-красного,
                    ярко-красного или красно-коричневого цвета.
                    Традиционно готовится как слоёный пирог с глазурью из сливочного...</p>
            </div>
            <a href="page7.html">Подробнее</a>
        </article>

        <article>
            <h2>Торт "Рафаэлло"</h2>
            <div>
                <p><img src="https://mykaleidoscope.ru/uploads/posts/2023-05/1684608975_mykaleidoscope-ru-p-tort-novii-smetannii-instagram-51.png"
                        width="300" length="35" align="left">
                    Торт «Рафаэлло» очень напоминает знаменитые конфеты, но при
                    этом он намного вкуснее, потому что сочетает
                    нежный бисквит, сочный крем, тонкий миндальный вкус и изысканную обсыпку. Главное, что объединяет
                    конфеты и торт – пикантный вкус экзотического кокоса. Это беспроигрышный вариант для подачи на
                    праздничный стол, потому что не восхитить этот торт, напоминающий о лете, беззаботном отдыхе и
                    жарком
                    пляже, не может.</p>
            </div>
            <a href="page8.html">Подробнее</a>
        </article>

        <article>
            <h2>Торт "Тирамису"</h2>
            <div>
                <p><img src="https://zabavnikplus.ru/wp-content/uploads/7/7/d/77d8d5da4a1aea7c6b53a799947314ac.gif"
                        width="300" length="35" align="left">
                    Тирамисý (итал. Tiramisù) — изысканный итальянский десерт, который готовится на основе сыра
                    маскарпоне. В
                    состав его входят также савоярди (итал. savoiardi) — сухое пористое печенье, куриные яйца, сахар,
                    кофе
                    (лучше эспрессо), алкоголь (вино марсала, ром или бренди); сверху десерт украшается какао-порошком и
                    тёртым шоколадом.</p>
            </div>
            <a href="page9.html">Подробнее</a>
        </article>

        <article>
            <h2>Торт "Фисташка"</h2>
            <div>
                <p><img src="https://tortmakers.ru/upload/iblock/609/609af4ccf93521ffcf11e8430de9ad50.jpg" width="300"
                        length="35" align="left">Популярный фисташковый торт завоевал сердца многих гурманов необычным
                    вкусом, насыщенным ароматом и
                    конечно видом. Основа - зеленые бисквитные коржи, белый кремчиз или салатовый крем с фисташковой
                    пастой.
                    Дополнить торт можно начинкой конфи, кули, компоте из малины (клубники), прослойкой из чизкейка,
                    мусса,
                    кремю.</p>
            </div>
            <a href="page10.html">Подробнее</a>
        </article>



    </section>
</body>

</html>