<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепт торта "Фисташка"</title>
    <style>
         body {
        background-color:antiquewhite;
      }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        section {
            margin-top: 20px;
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: none;
        }

        ol {
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>Торт "Фисташка</h1>
    </header>

    <section>

        <h2>Ингредиенты:</h2>
        <h2>Тесто</h2>
        <ul>
            <li>Яйцо-6шт</li>
            <li>Сахар-150г</li>
            <li>Мука-190г</li>
            <li>Фисташковая паста-70г</li>
            <li>Под.масло-70г</li>
            <li>Разрыхлитель-10г</li>
        </ul>

        <h2>Крем</h2>
        <ul>
            <li>Творожный сыр-200г </li>
            <li>Сах.пудра-150г</li>
            <li>Маскарпоне-200г</li>
            <li>Сливки-400г(33-35%)</li>


        </ul>

        <h2></h2>
        <ul>
            <li>Замароженная клубника-200г(пюре)</li>
            <li>Сахар-50г</li>
            <li>Желатин-8г</li>
            <li>Холодная вода-48г</li>

        </ul>

        <h2>Пропитка</h2>
        <ul>
            <li>Вода-100мл</li>
            <li>Клубничный варенье-4ст.л</li>
        </ul>

        <h2>Ганаш</h2>
        <ul>
            <li>Белый шоколад-300г</li>
            <li>Сливки-100г</li>
            <li>Сл.масло-150г</li>
            <li>Диоксид титана-1 ч.ложка</li>




        </ul>



    </section>
    <section>
        <h2>Шаги приготовления:</h2>
        <ol>
            <li>
                Яйца разделим на желтки и белки. Желтки в отдельной миске соединим с фисташковой пастой,
                растительным маслом.
            </li>
            <img src="https://img.iamcook.ru/2023/upl/recipes/byusers/misc/159677/92f74f016240cfdcde02bd6e5faed050-2023.jpg"
                width="300" length="35">

            <li> В отдельной миске приступим к взбиванию белков, к которым постепенно будем добавлять сахар в процессе
                взбивания. У нас должна получиться устойчивая, глянцевая белковая масса.
            </li>
            <img src="https://img.iamcook.ru/2023/upl/recipes/byusers/misc/159677/a43d526a5cd64a1162962dfda7556106-2023.jpg"
                width="300" length="35">

            <li>
                Эту белковую массу мы добавим в миску к желтковой смеси. Бережно перемешаем лопаткой две смеси до
                получения однородной массы.К которой просеем муку с разрыхлителем.Вмешаем ее в основную массу
                медленными, аккуратными движениями лопатки - получается воздушное тесто.
            </li>
            <img src="https://img.iamcook.ru/2023/upl/recipes/byusers/misc/159677/83ef585e5e5e3b0ffdf0e4a9be6861a0-2023.jpg"
                width="300" length="35">



            <li> Бисквит выпекаем при температуре 160 градусов (духовка уже разогрета заранее) 35-40 минут. В готовом
                виде высота бисквита у меня получилась 10 см. Бисквит полностью охлаждаем.
            </li>
            <img src="https://img.iamcook.ru/2023/upl/recipes/byusers/misc/159677/b624faac704ae41652a20d10ddbf26dc-2023.jpg"
                width="300" length="35">

            <li> Готовим крем чиз на сливках. Сливки должны быть хорошо охлажденными.Сначала взбиваем сливки до мягких
                пиков (лучше недовзбить, чем перевзбить), добавляем фисташковую пасту, сахарную пудру, сливочный сыр.
                Миксером взбиваем эти ингредиенты до получения равномерного, однородного крема. Добавим пищевой
                краситель.
                Взбиваем еще раз для равномерного распределения красителя по массе. Фисташковый крем чиз готов.

            </li>
            <img src="https://img.iamcook.ru/2023/upl/recipes/byusers/misc/159677/824532aee6297835c5b3bdd8f9fc7a68-2023.jpg"
                width="300" length="35">


            <li> Готовый бисквит достаньте из духовки и оставьте на 10 минут в форме. Когда тесто усядется, проведите
                ножом у стенок формы, чтобы облегчить процесс ее снятия. Переверните бисквит на решетку, уберите
                пергамент и дайте заготовке полностью остыть. Оберните корж в пищевую пленку и уберите в холодильник
                минимум на 2 часа. Бисквит стабилизируется, и его легче будет резать. </li>
            <img src="https://cdn.nur.kz/images/720x405/173d2a7c773949d2.webp?version=1" width="300" length="35">

            <li>Приступаем к сборке тортика. На дно формы выкладываем пергамент для выпекания, сверху выкладываем первый
                бисквит, поверху равномерно слоем распределяем 100 г крема.Поверх выкладываем следующий бисквит и
                равномерным слоем распределяем еще 100 г крема. Таким образом собираем весь торт, который отправляем в
                холодильник на 6 часов для пропитки.

            </li>
            <img src="https://img.iamcook.ru/2023/upl/recipes/byusers/misc/159677/2c7cc80bb869c65c2a2f1d384c17adc5-2023.jpg"
                width="
                300" length="35">



            <li>
                Аккуратно извлекаем торт из формы, остатками крема покрываем верх и бока тортика, украшаем по желанию.
                Готовый фисташковый торт отправляем еще на пару часов в холодильник для стабилизации крема и затем
                подаем к столу, нарезав на порционные кусочки.
            </li>
            <img src="https://img.iamcook.ru/2023/upl/recipes/byusers/misc/159677/0f2992cb2d3fddd6cc146427298700f5-2023.jpg"
                width="300" length="35">

            
        </ol>
    </section>

    <section>
        <h2>Приятного аппетита!</h2>
    </section>






</body>

</html>