<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма входа</title>
    <style>
        body {
            background-image:url(https://w.forfun.com/fetch/df/dfdaf2186bb45eb2c6aaa5eca7d585ee.jpeg);
            background-size:cover;
        }
        body {
            font-family: Arial, sans-serif;
            text-align:left;
        }
        .login-container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Вход</h2>
        <form>
            <div class="form-group">
                <label for="username">Email</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required>

            </div>
            <div class="forget">
                <label for=""><input type="checkbox">Запомнить </label>
            </div>
        
            <div class="form-group">
                <button onclick="redirectToPage()">Войти</button>

                <script>
                    function redirectToPage() {
                        
                        window.location.href="page3.html";
                    }
                </script>
               
            </div>
        </form>
    </div>
</body>
</html>