<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <style>
       
        body {
            background-image:url(https://w.forfun.com/fetch/08/08c2fa3d5dac74e0c51a0a1d9ee14d0c.jpeg);
            background-size:cover;
        }
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: space-around;
}

.form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    </style>
</head>
<body>
   

  

    <div class="container">
        <form id="registerForm" class="form">
            <h2>Регистрация</h2>
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" required>
            <label for="username">Email:</label>
            <input type="text" id="username" required>
            <label for="password">Пароль:</label>
            <input type="password" id="password" required>
            <button onclick="redirectToPage()">Зарегистрироваться</button>

                <script>
                    function redirectToPage() {
                        
                        window.location.href="page2.html";
                    }
                </script>

                
        </form>
        <script>

function register() {
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;

    
    console.log('Регистрация:', username, password);
}
        </script>
       
    
</body>
</html>
