<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепт торта "Вупипай"</title>
    <style>
      body {
        background-color:antiquewhite;
      }
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        section {
            margin-top: 20px;
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: none;
        }

        ol {
            text-align: left;
        }

       

    </style>
</head>

<body>
    
   
    
    
    <header>
        <h1>Торт "Вупипай"</h1>
    </header>

    <section>

        <h2>Ингредиенты:</h2>
        <h2>Тесто</h2>
        <ul>
            <li>Шоколад-160г</li>
            <li>Сл.масло-80г</li>
            <li>Яйцо-4шт</li>
            <li>Сахар-160г</li>
            <li>Мука-200г</li>
            <li>Разрыхлитель-10г</li>
            <li>Какао-20г</li>


        </ul>
        <h2>Крем:</h2>
        <ul>
            <li>Маскарпион-200г</li>
            <li>Творожный сыр-500г</li>
            <li>Сливки-500г</li>
            <li>Сах.пудра-150г</li>
        </ul>

    </section>

    <section>
        <h2>Шаги приготовления:</h2>
        <ol>
            <li>Растопите шоколад и сливочное маслою В миску положите 80 г сливочного масла и 160
                темного шоколада. Отправьте все в микроволновку и растопите короткими импульсами по 10–15 секунд на
                максимальной мощности. Если микроволновки нет, используйте водяную баню. Растопленные ингредиенты
                перемешайте.</li>
            <img src="https://cdn.nur.kz/images/720x405/bb57e53329200e55.webp?version=1" width="300" length="35">

            <li> Взбейте яйца с сахаром
                В сухую обезжиренную миску разбейте 4 яиц комнатной температуры. Добавьте 160 г сахара. Взбейте все
                миксером на максимальной скорости в плотную белую пену.
            </li>
            <img src="https://cdn.nur.kz/images/720x405/25a38fbf73e0907a.webp?version=1" width="300" length="35">
            <li>
                Соедините яичную и шоколадную массы
                В миску со взбитыми с сахаром яйцами влейте соединенный со сливочным маслом шоколад. Перед
                использованием убедитесь, что он остыл примерно до температуры тела. Взбейте все до однородности
                миксером.
            </li>
            <img src="https://cdn.nur.kz/images/720x405/3092c8dbcc8d3824.webp?version=1" width="300" length="35">
            <li> Сделайте тесто
                В миску с влажными ингредиентами просейте 200 г пшеничной муки. Добавьте к ней 20 г какао-порошка и 10 г
                разрыхлителя. Тщательно перемешайте ингредиенты венчиком, чтобы получить шелковистое и текучее тесто.
            </li>
            <img src="https://cdn.nur.kz/images/720x405/e5bdff21babb5d08.webp?version=1" width="300" length="35">

            <li> Налейте в форму тесто
                Для выпечки коржей используйте дно разъемной формы диаметром 25 см. Сторону с выступающими бортиками
                смажьте маслом. Выложите на нее ¼ часть теста, распределите его по всей поверхности силиконовой
                лопаткой, чтобы получился равномерный слой
            </li>
            <img src="https://cdn.nur.kz/images/1120x630/5ceef8e6b7237bc9.webp?version=1" width="300" length="35">

            <li> Испеките коржи
                Отправьте корж в духовку, разогретую до 180 °С. Выпекайте корж 10 минут, выньте из духовки, осторожно
                снимите с дна формы и оставьте на столе до остывания. Аналогичным образом испеките остальные 3 коржа.

            </li>
            <img src="https://cdn.nur.kz/images/1120x630/6c9393758fe20449.webp?version=1" width="300" length="35">

            <li> Сделайте крем
                Сильно охлажденные сливки и творожный сыр выложите в миску. Добавьте к ним 150 г сахарной пудры.
                Лопаткой или ложкой разомните сыр и слегка смешайте его со сливками. Затем миксером взбейте ингредиенты
                в однородную пышную массу. Переложите часть крема в кондитерский мешок с гладкой круглой насадкой.

            </li>
            <img src="https://cdn.nur.kz/images/1120x630/9975255bdd0767bc.webp?version=1" width="300" length="35">

            <li> Сформируйте торт
                На плоское блюдо выложите около 1 ст. л. крема. Наклейте на него первый корж. Нанесите крем длинными
                лепестками от края к середине коржа. Внутреннюю часть покройте кремом с помощью лопатки. Установите
                второй корж и повторите укладку крема. Действуя подобным образом, соберите весь торт. Последний корж
                сверху смажьте очень тонким слоем крема и отправьте торт на час в холодильник.
            </li>
            <img src="https://cdn.nur.kz/images/1120x630/f64fbc48a87449de.webp?version=1" width="300" length="35">

            <li> Сделайте помадку
                В миску положите 100 г измельченного молочного шоколада и влейте 2 ст. л. молока. Добавьте 25 г
                сливочного масла. Растопите все продукты в микроволновке или на водяной бане и перемешайте до
                однородности.
            </li>
            <img src="https://cdn.nur.kz/images/1120x630/f9903c9562573c5a.webp?version=1" width="300" length="35">

            <li> Украсьте торт
                На поверхность торта выложите ранее приготовленную помадку. Распределите глазурь ложкой по всей
                поверхности, следя за тем, чтобы она не стекала по бокам.Готовое изделие отправьте в холодильник на 2–3
                часа для пропитки. 
            </li>







        </ol>
    </section>

    <section>
        <h2>Приятного аппетита!</h2>
    </section>

    

   
    

</body>

</html>