<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепт торта "Рафаэлло"</title>
    <style>
         body {
        background-color:antiquewhite;
      }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        section {
            margin-top: 20px;
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: none;
        }

        ol {
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>Торт "Рафаэлло</h1>
    </header>

    <section>

        <h2>Ингредиенты:</h2>
        <h2>Бисквит</h2>
        <ul>
            <li>Белок-5</li>
            <li>Желток-5</li>
            <li>Сахар-150г</li>
            <li>Под.масло-175г</li>
            <li>Мука-150г</li>
            <li>Кокосовая стружка-50г</li>
            <li>Миндальная мука-40г</li>
            <li>Разрыхлитель-10г</li>

        </ul>

        <h2>Крем</h2>
        <ul>
            <li>Творожный сыр-250г </li>
            <li>Сгущенка-1банка</li>
            <li>Кокосовая стружка-50г</li>
            <li>Сливки-250г</li>


        </ul>

        <h2>Слой</h2>
        <ul>
            <li>Миндаль-50г </li>
            <li>Печенье-100г</li>
            <li>Белый шоколад-100г</li>

        </ul>

        <h2>Обтяжка</h2>
        <ul>
            <li>Творожный сыр-280г</li>
            <li>Сл.масло-150г</li>
            <li>Сахарная пудра-100г</li>

        </ul>



    </section>
    <section>
        <h2>Шаги приготовления:</h2>
        <ol>
            <li>Подготовьте чистую и сухую емкость для взбивания. Отделите белки от желтков. Добавьте к белкам щепотку
                соли и взбейте на средних оборотах миксером в пышную пену.

            </li>
            <img src="https://cdn.nur.kz/images/720x405/29ea386ff981670d.webp?version=1" width="300" length="35">

            <li> Продолжая взбивать белки, постепенно введите в массу 160 г сахара. Увеличьте скорость миксера.
                Взбивайте массу, пока не введете весь сахар. Затем добавьте 8 г ванильного сахара и взбивайте
                яично-сахарную смесь до устойчивых пиков.
            </li>
            <img src="https://cdn.nur.kz/images/720x405/01b5c56e67c56689.webp?version=1" width="300" length="35">
            <li>Установите среднюю скорость миксера. По одному введите к взбитым белкам желтки. Перемешайте массу до
                однородной пышной консистенции.
            </li>
            <img src="https://cdn.nur.kz/images/720x405/008f29959a53c8bc.webp?version=1" width="300" length="35">



            <li> Смешайте 150 г муки с 40 г с миндальным муком. В два приема просейте муку к взбитым яйцам. Перемешайте
                тесто
                кулинарной лопаткой движениями снизу вверх, чтобы не повредить его воздушную структуру.
            </li>
            <img src="https://cdn.nur.kz/images/720x405/086d392a7de1fd48.webp?version=1" width="300" length="35">

            <li> Разогрейте духовку до 170 °С. Дно формы для выпечки диаметром 22–23 см застелите пергаментом.
                Переложите бисквитное тесто в форму и разровняйте лопаткой. Выпекайте бисквит 45 минут. Во время
                выпекания не открывайте дверцу духовки, чтобы он не осел.

            </li>
            <img src="https://cdn.nur.kz/images/720x405/b0e371d7451037ef.webp?version=1" width="300" length="35">


            <li> Готовый бисквит достаньте из духовки и оставьте на 10 минут в форме. Когда тесто усядется, проведите
                ножом у стенок формы, чтобы облегчить процесс ее снятия. Переверните бисквит на решетку, уберите
                пергамент и дайте заготовке полностью остыть. Оберните корж в пищевую пленку и уберите в холодильник
                минимум на 2 часа. Бисквит стабилизируется, и его легче будет резать. </li>
            <img src="https://cdn.nur.kz/images/720x405/173d2a7c773949d2.webp?version=1" width="300" length="35">

            <li>Миндаль залейте кипятком и оставьте на 5 минут. Слейте воду, очистите орехи от кожуры и подсушите на
                сковороде до легкой румяности. Измельчите ядра ножом.

            </li>
            <img src="https://cdn.nur.kz/images/720x405/ac5b3b13557d2060.webp?version=1" width="300" length="35">

            <li>Растопите на водяной бане белый шоколад. Добавьте в него измельченный миндаль, перемешайте массу.
                Выложите смесь на пергамент, разровняйте тонким слоем и уберите в холодильник для застывания. После
                остывания снимите плитку с пергамента и измельчите ножом. </li>
            <img src="https://cdn.nur.kz/images/720x405/5ffa2ff3842655c1.webp?version=1" width="300" length="35">

            <li>Нагрейте 200 мл воды. Растворите в воде 3 ст. л. сгущенного молока. Перемешайте смесь, остудите.
            </li>
            <img src="https://cdn.nur.kz/images/720x405/6e5d31e9921bb638.webp?version=1" width="300" length="35">

            <li>Достаньте масло из холодильника, нарежьте на небольшие кусочки и оставьте, чтобы оно нагрелось до
                комнатной температуры. Размягченное сливочное масло положите в глубокую миску и взбивайте на высокой
                скорости миксера около 10 минут. Оно должно посветлеть и увеличиться в объеме.
            </li>
            <img src="https://cdn.nur.kz/images/720x405/583c7f54b49e9ed7.webp?version=1" width="300" length="35">


            <li>Снимите пленку с остывшего заварного крема, перемешайте. Порциями добавьте в масло заварную основу.
                После введения каждой порции хорошо взбивайте массу. На завершающем этапе постепенно введите в крем 100
                мл сгущенного молока, хорошо вмешивайте миксером каждую порцию.
            </li>
            <img src="https://cdn.nur.kz/images/720x405/15121b2bafaa85d8.webp?version=1" width="300" length="35">


            <li>Разрежьте бисквит на три коржа одинаковой толщины. Выложите на блюдо первый корж, пропитайте его и
                выложите треть крема. Распределите его лопаткой по поверхности и посыпьте половиной измельченного
                миндаля в шоколаде. Повторите действия со вторым коржом. Положите сверху третий корж. Слегка надавите на
                него руками, пропитайте. Покройте остатком крема верх и бока торта. Уберите торт на ночь в холодильник,
                чтобы коржи хорошо пропитались.
            </li>
            <img src="https://cdn.nur.kz/images/720x405/860f93a02be881e4.webp?version=1" width="300" length="35">

            <li>Используйте для декора конфеты «Рафаэлло» и кокосовую стружку. Посыпьте оставшейся кокосовой стружкой
                верх и бока торта. Сверху выложите конфеты по центру или разложите по краю окружности. Для украшения
                торта можно использовать миндальные лепестки и белый шоколад. 
            </li>
            <img src="https://cdn.nur.kz/images/720x405/f76af6340df67726.webp?version=1" width="300" length="35">






        </ol>
    </section>

    <section>
        <h2>Приятного аппетита!</h2>
    </section>






</body>

</html>