<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепт торта "Красный бархат"</title>
    <style>
         body {
        background-color:antiquewhite;
      }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        section {
            margin-top: 20px;
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: none;
        }

        ol {
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>Торт "Красный бархат"</h1>
    </header>

    <section>

        <h2>Ингредиенты:</h2>
        <h2>Сухие смеси</h2>
        <ul>
            <li>Мука-340г</li>
            <li>Сахар-300г</li>
            <li>Какао-1 ч.ложка</li>
            <li>Разрыхлитель-8г</li>
            <li>Сыпучка соль</li>
        </ul>

        <h2>Жидкие смеси</h2>
        <ul>
            <li>Кефир-270г</li>
            <li>Под.масло-150г</li>
            <li>Яйцо-2шт</li>
            <li> Краситель-красный</li>
        </ul>
        <h3>Должен быть диаметром 18-20 см. Все продукты должны быть комнатной температуры</h3>

        <h2>Крем</h2>
        <ul>
            <li>Сливочный сыр-500г </li>
            <li>Сливки 35%-300г</li>
            <li>Сахарная пудра-80г</li>


        </ul>
        <h3>Сливки обязательно должны быть прохладными ! </h3>


    </section>
    <section>
        <h2>Шаги приготовления:</h2>
        <ol>
            <li>Смешайте яйца с сахаром и красителем
                Перед началом приготовления теста включите духовку на разогрев (165°С), установите режим «Конвекция» или
                «Низ-конвекция». В чашу миксера поместите 100 г яиц (2 шт.), всыпьте 170 г сахара и добавьте гелевый
                водорастворимый пищевой краситель. Чтобы получить насыщенный красный оттенок, добавьте к яйцам 2 г
                клубничного и 1 г малинового красителя. Взбейте массу миксером 5–7 минут до максимально устойчивой пены.

            </li>
            <img src="https://cdn.nur.kz/images/720x405/91fef517b04f95e7.webp?version=1" width="300" length="35">

            <li> Смешайте сухие ингредиенты
                В глубокую миску насыпьте муку. Добавьте соду и разрыхлитель. Через сито просейте в муку алкализованный
                какао-порошок. Он придаст цвету бисквита глубину и натуральность.
            </li>
            <img src="https://cdn.nur.kz/images/720x405/3fec0eedf2cc3115.webp?version=1" width="300" length="35">
            <li>Добавьте масло и кефир
                Ко взбитым с сахаром яйцам добавьте растопленное сливочное масло. Влейте кефир комнатной температуры.
                Жирность кефира должна составлять 1–4 %. Перемешайте ингредиенты кулинарной лопаткой, чтобы не нарушить
                воздушность теста.
            </li>
            <img src="https://cdn.nur.kz/images/720x405/fd21b6b53da4effe.webp?version=1" width="300" length="35">

            

            <li> Через сито просейте в яичную смесь сухие ингредиенты. Всыпайте муку порциями. Каждый раз тщательно и
                аккуратно перемешивайте массу.
            </li>
            <img src="https://cdn.nur.kz/images/720x405/5d2c3ad50ee8ae01.webp?version=1" width="300" length="35">

            <li> Подготовьте кольцо для выпечки диаметром 16 см и сформируйте дно, обернув его алюминиевой фольгой.
                Установите кольцо на противень. Внутрь кольца выложите приготовленное тесто. Чтобы во время выпечки
                поверхность бисквита оставалась ровной и не трескалась, накройте форму листом пергамента, положите на
                него еще один противень и установите сверху груз. Это может быть тяжелая сковорода, которую можно
                использовать в духовке.

            </li>
            <img src="https://cdn.nur.kz/images/720x405/e88afe54bde68666.webp?version=1" width="300" length="35">


            <li> Выпекайте бисквит 40 минут. Готовый бисквит достаньте из духовки, снимите сверху противень и пергамент
                и полностью остудите в кольце. Затем оберните его прямо в форме пищевой пленкой и отправьте на ночь в
                холодильник для равномерного распределения в бисквите влаги. </li>
            <img src="https://cdn.nur.kz/images/720x405/173d2a7c773949d2.webp?version=1" width="300" length="35">

            <li>В чашу миксера поместите маскарпоне и сливочный крем-сыр. Влейте сливки жирностью минимум 30 % и всыпьте
                просеянную сахарную пудру. Взбейте ингредиенты до получения однородной массы с устойчивыми пиками.

            </li>
            <img src="https://cdn.nur.kz/images/720x405/937a5d14c4c753e1.webp?version=1" width="300" length="35">

            <li>Охлажденный в холодильнике бисквит освободите от пищевой пленки. Затем снимите фольгу. Тонким острым
                ножом проведите у стенок формы и извлеките бисквит. Разрежьте его на 4 равных коржа. </li>
            <img src="https://cdn.nur.kz/images/720x405/bdcc000e9e45acb8.webp?version=1" width="300" length="35">

            <li>В кондитерский мешок без насадки переложите ⅔ части крема от общего количества. На сервировочную тарелку
                выложите первый корж. С кондитерского мешка срежьте носик и выложите крем от центра коржа к краю,
                двигаясь по спирали от центра к краю. Выровняйте слой кондитерским шпателем. По диаметру коржа сделайте
                бортик из крема и выложите внутрь пласт застывшей клубничной начинки. Сверху снова слой крема и второй
                бисквитный корж. Повторите алгоритм действий и накройте третьим коржом. </li>
            <img src="https://cdn.nur.kz/images/720x405/d6439fff70390b26.webp?version=1" width="300" length="35">

            <li>Верх и бока торта покройте оставшимся кремом и выровняйте. Оставшийся корж измельчите в крошку и
                декорируйте ею бока торта. Переложите оставшуюся ⅓ часть крема в кондитерский мешок с насадкой
                «Сент-Оноре» и украсьте кремом верхушку торта, оставив в центре углубление. В него выложите ягоды свежей
                клубники и несколько листиков мяты. Отправьте торт на 2 часа в холодильник, чтобы он лучше пропитался.
               
            </li>
            <img src="https://cdn.nur.kz/images/720x405/a7242afc9ef6cbb1.webp?version=1" width="300" length="35">





        </ol>
    </section>

    <section>
        <h2>Приятного аппетита!</h2>
    </section>






</body>

</html>