<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепт торта "Тирамису"</title>
    <style>
         body {
        background-color:antiquewhite;
      }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        section {
            margin-top: 20px;
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: none;
        }

        ol {
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>Торт "Тирамису</h1>
    </header>

    <section>

        <h2>Ингредиенты:</h2>

        <ul>
            <li>Маскарпоне-500г</li>
            <li>Сливки-500мл(33-35%)</li>
            <li>САхюпудра-200г</li>
            <li>Кофе-2-3 ч.л</li>
            <li>Горячая вода-400мл</li>
            <li>Сахар-по вкусу(для кофе)</li>
            <li>Печенье савоярди-400г</li>

        </ul>



    </section>
    <section>
        <h2>Шаги приготовления:</h2>
        <ol>
            <li>В стеклянную или керамическую миску выложите 0,5 л охлажденных сливок жирностью 33%. Добавляя понемногу
                сахарную пудру, взбейте сливки до плотных пиков. Чтобы гарантировать качественное взбивание, миску и
                венчики миксера поставьте в морозилку за несколько часов до приготовления тирамису. Также можете
                использовать специальный загуститель для сливок.

            </li>
            <img src="https://cdn.nur.kz/images/720x405/4a9ba67845768159.webp?version=1" width="300" length="35">

            <li> В чашку выложите 2 ст. л. натурального кофе. Влейте 220 мл кипятка и прикройте блюдцем. Когда кофе
                настоится, аккуратно слейте его в миску, не допуская попадания в нее гущи. Готовый кофе подсластите 3 ч.
                л. сахара.
            </li>
            <img src="https://cdn.nur.kz/images/720x405/504203cc2554390c.webp?version=1" width="300" length="35">

            <li>Обмакните печенье савоярди в кофе с двух сторон, выложите его одним слоем на дно формы размером 15х25
                см. Не держите печенье в кофе долго, оно почти мгновенно размокает. Вместо итальянского бисквитного
                печенья можете использовать любое другое песочное продолговатой формы. На печенье выложите примерно
                половину крема. Разровняйте его шпателем или лопаткой. На крем снова выложите смоченное в кофе печенье.
                Накройте его половиной оставшегося сливочного крема, поверхность которого тщательно выровняйте.
            </li>
            <img src="https://cdn.nur.kz/images/720x405/6015daa27cbcf0bf.webp?version=1" width="300" length="35">



            <li> СОставшимся кремом наполните кондитерский мешок со звездчатой насадкой. Украсьте всю поверхность
                десерта небольшими спиральками. Посыпьте поверхность какао-порошком. Десерт подавайте сразу. 
            </li>
           
            
        </ol>
    </section>

    <section>
        <h2>Приятного аппетита!</h2>
    </section>






</body>

</html>