<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепт торта "Сникерс"</title>
    <style>
         body {
        background-color:antiquewhite;
      }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        section {
            margin-top: 20px;
        }

        h1,
        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: none;
        }

        ol {
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>Торт "Сникерс"</h1>
    </header>

    <section>

        <h2>Ингредиенты:</h2>
        <h2>Шоколадный бисквит (22см)</h2>
        <ul>
            <li>Горячая вода-100г</li>
            <li>Сахар-170г</li>
            <li>Под.масло-130г</li>
            <li>Яйцо-6шт</li>
            <li>Мука-160г</li>
            <li>Разрыхлитель-10г</li>
            <li>Сыпучка соль</li>
            <li>Какао-40г</li>




        </ul>
        <h2>Карамель</h2>
        <ul>
            <li>Сахар-200г</li>
            <li>Сл.масло-100г</li>
            <li>Орех-140г</li>
            <li>Сливки-140г</li>
            <li>Сыпучка соль</li>

        </ul>

        <h2>Крем</h2>
        <ul>
            <li>Сливки 33-35%-150г</li>
            <li>Творожный сыр-200г</li>
            <li>Маскарпоне-100г</li>
            <li>Сахарная пудра-80г</li>
            <li>Желатин-10г</li>
            <li>Вода-60г</li>
        </ul>


        <h2>Ганаш</h2>
        <ul>
            <li>Шоколад-300г</li>
            <li>Под.масло-90г</li>
            <li>Арахис-100г</li>

        </ul>

    </section>
    <section>
        <h2>Шаги приготовления:</h2>
        <ol>
            <li> Приготовьте тесто
                Чтобы бисквит получился пышным, все ингредиенты должны быть комнатной температуры. В чашу миксера
                разбейте 3 яйца, всыпьте 100 г сахара и щепотку соли. Взбивайте массу 8–10 минут до осветления и
                увеличения в объеме. Продолжая взбивать яично-сахарную основу на средних оборотах, влейте молоко и
                растительное масло. </li>
            <img src="https://cdn.nur.kz/images/720x405/c5e82da80c7bbb19.webp?version=1" width="300" length="35">

            <li> Испеките коржи
                Смешайте муку, какао и разрыхлитель. Просейте сухие ингредиенты через мелкое сито, чтобы обогатить их
                кислородом и не допустить комочков в тесте. Порциями добавьте сухую смесь в жидкую основу. Каждый раз
                аккуратно перемешивайте массу лопаткой снизу вверх до получения однородной консистенции.
            </li>
            <img src="https://cdn.nur.kz/images/720x405/c9a9d402cfd9c4e3.webp?version=1" width="300" length="35">
            <li>
                Заранее разогрейте духовку до 180 °C. Возьмите разъемную форму диаметром 20 см и выстелите дно
                пергаментной бумагой. Перелейте тесто в форму. Выпекайте бисквит около 30 минут до готовности. Достаньте
                из духовки и дайте ему остыть в форме 10–15 минут, после чего извлеките на решетку и остудите
            </li>
            <img src="https://cdn.nur.kz/images/720x405/25039632720faa17.webp?version=1" width="300" length="35">

            <li> В горячую после выпекания бисквита духовку отправьте подсушиться арахис. Пересыпьте его на противень,
                застеленный пергаментом. Оставьте орехи в духовке на 5–7 минут, затем очистите их от шелухи и немного
                измельчите ножом.
            </li>
            <img src="https://cdn.nur.kz/images/720x405/2c215afa62b1babc.webp?version=1" width="300" length="35">

            <li> Подготовьте сотейник с толстым дном. Высыпьте в него 150 г сахара и на медленном огне растопите его, не
                перемешивая. Сливки жирностью 33% (150 мл) подогрейте, но не кипятите. Когда сахар полностью
                расплавится, влейте в него горячие сливки. Смесь начнет пузыриться. Перемешайте ее до однородного
                состояния, а затем добавьте сливочное масло комнатной температуры и щепотку соли. Перемешайте карамель и
                полностью остудите.
            </li>
            <img src="https://cdn.nur.kz/images/720x405/b14dde392f225dd6.webp?version=1" width="300" length="35">

            <li> Сливки и сливочный сыр для крема должны быть очень холодными, поэтому перед приготовлением подержите их
                несколько часов в холодильнике. В чашу миксера выложите сливочный сыр, 150 мл сливок жирностью 33%,
                ванильный сахар и просеянную сахарную пудру. Взбейте крем миксером до получения пышной однородной массы.

            </li>
            <img src="https://cdn.nur.kz/images/720x405/25fa6fc20be12465.webp?version=1" width="300" length="35">


            <li> Разрежьте остывший бисквит на 3 равные части. Выложите первый корж на сервировочное блюдо и установите
                для удобства сборки формовочное кольцо. На корж выложите треть взбитого крема, разровняйте слой
                лопаткой. Сверху выложите половину остывшей карамели и посыпьте половиной измельченных орехов, немного
                утрамбовывая их в карамель. Сверху добавьте немного крема, чтобы коржи хорошо соединились. Повторите эту
                последовательность со вторым коржом. Накройте торт третьим коржом, затем затяните пищевой пленкой и
                поставьте в холодильник на 1–2 часа для стабилизации. </li>
            <img src="https://cdn.nur.kz/images/720x405/4f375608ed84b030.webp?version=1" width="300" length="35">

            <li>Достаньте торт из холодильника, снимите пленку и формовочное кольцо. Оставшимся кремом смажьте верх и
                бока торта тонким слоем. Поставьте торт в холодильник еще на 20 минут. </li>
            <img src="https://cdn.nur.kz/images/720x405/9e5f82aaf4eeb848.webp?version=1" width="300" length="35">

            <li>Разломайте 80 г темного или молочного шоколада на мелкие кусочки. Нагрейте 40 мл жирных сливок и залейте
                ими шоколад. Перемешайте глазурь до полного растворения шоколада и получения однородной массы. Полейте
                шоколадный торт глазурью. Декорируйте торт арахисом или кусочками одноименного батончика. </li>
           




        </ol>
    </section>

    <section>
        <h2>Приятного аппетита!</h2>
    </section>






</body>

</html>